# java

HelloWorld/src/: Hello.java
JavaFX/: pom.xml
covid-19-poc/: README.md  covid-19.properties
covid-19-poc/covid-19/: pom.xml
covid-19-poc/covid-19/src/main/java/io/learningjava/covid19/: Covid19Application.java
covid-19-poc/covid-19/src/main/java/io/learningjava/covid19/controllers/: HomeController.java
covid-19-poc/covid-19/src/main/java/io/learningjava/covid19/models/: LocationData.java
covid-19-poc/covid-19/src/main/java/io/learningjava/covid19/services/: CovidDataService.java
covid-19-poc/covid-19/src/main/resources/templates/: home.html
covid-19-poc/covid-19/src/test/java/io/learningjava/covid19/: Covid19ApplicationTests.java
effective-java/chapters/: item45-streams.md  item46-streams-side-effects.md  item47-return-collection-v-streams.md
javafx-sdk-17.0.1/: README.md
projects/: music-backup1  music.db
projects/BrokenMontuno/MontunoFrontend/: pom.xml
projects/HelloNotes/src/crownhounds/learnjava/: Algorithms.java  AmazonChallenges.java  AreaCalculator.java  BarkingDog.java  BigO.java  Challenges.java  ChallengesAmazon.java  ChallengesLeetCode.java  ChallengesMasterclass.java  Challenges_Amazon.java  Challenges_LeetCode.java  Challenges_Utility.java  Composition.java  Composition_Bed.java  Composition_Bedroom.java  Composition_Case.java  Composition_Ceiling.java  Composition_Dimensions.java  Composition_Lamp.java  Composition_Monitor.java  Composition_Motherboard.java  Composition_PC.java  Composition_Resolution.java  Composition_Wall.java  ControlFlow.java  ControlFlow_Loops.java  ControlFlow_MethodOverloading.java  ControlFlow_ReadingInput.java  DataStructures.java  DataStructures_Algorithms.java  DataStructures_BigO.java  DataStructures_Recursion.java  DataStructures_Utility.java  DataTypes.java  DecimalComparator.java  DigitalSum.java  Encapsulation.java  Encapsulation_EnhancedPlayer.java  Encapsulation_Player.java  Encapsulation_Printer.java  (+49 more)
projects/Montuno/: README.md  music.db  pom.xml
projects/MusicManager/: README.md  music.db  music_db_w_view
projects/MusicManager/src/model/: Album.java  Artist.java  DataSource.java  Song.java
projects/MusicManagerUI/: music.db  pom.xml
(+98 files in other folders)
